# Caching

./: .gitignore
src/: libraries.caching.sln
src/.nuget/: .gitignore
src/Sekoia.Caching/: AsyncLazy.cs  CacheBuilder.cs  Caching.csproj  IArrayCache.cs  IElementCache.cs  ISingleArrayCache.cs  ITaskCache.cs  TaskCache.cs
src/Sekoia.Caching.Test/: ArrayCacheCachesExceptionsTest.cs  ArrayCacheConcurrentRefreshesAllTest.cs  ArrayCacheConcurrentRefreshesTest.cs  ArrayCacheShouldActuallyCacheItemsTest.cs  ArrayCacheShouldNotCallServerOnRefreshWithNoSubscribersTest.cs  AssertEx.cs  AssertException.cs  AutoMoqDataAttribute.cs  Caching.Test.csproj  ElementCacheCachesExceptionsTest.cs  ElementCacheConcurrentRefreshesAllTest.cs  ElementCacheConcurrentRefreshesTest.cs  ElementCacheShouldActuallyCacheItemsTest.cs  ElementCacheShouldNotCallServerOnRefreshWithNoSubscribersTest.cs  Extensions.cs  IInjectionSource.cs  InjectionSourceAttribute.cs  StrictAttribute.cs  TaskCacheTest.cs
src/Sekoia.Caching.Widgets/: .gitignore  Caching.Widgets.csproj  index.html  main.js  packages.config  sekoia-composition.config  web.config
src/Sekoia.Caching.Widgets/Content/: sekoia-dialog.css  tester.css
src/Sekoia.Caching.Widgets/Properties/: AssemblyInfo.cs
src/Sekoia.Caching.Widgets/api/: AuthEndpoint.cs  Bootstrapper.cs  MenuModule.cs
src/Sekoia.Caching.Widgets/api/Chaos/: ChaosProvider.cs  ChaosProviderAutofacModule.cs  DefaultFailureGenerator.cs  Failure.cs  FailureExtensions.cs  FailureTime.cs  HttpStatusCode500RangeFailureStrategy.cs  IFailureGenerator.cs  IFailureStrategy.cs  NancyContextFailureExtensions.cs
src/Sekoia.Caching.Widgets/api/ToDo/: CompleteToDoEndPoint.cs  CreateToDoEndPoint.cs  DeleteToDoEndPoint.cs  ToDo.cs  (+4 more)
src/Sekoia.Caching.Widgets/home/: home.html  home.ts
src/Sekoia.Caching.Widgets/sekoia-composition/: packages.dev.json
src/Sekoia.Caching.Widgets/shell/: IMenu.ts  shell.html  shell.ts
src/Sekoia.Caching/Builders/: ForTypeCacheBuilder.cs  WithElementRetrieverCacheBuilder.cs  WithIdExtractorCacheBuilder.cs
src/Sekoia.Caching/Implementation/: ArrayCache.cs  CacheEntry.cs  ElementCache.cs  SingleArrayCache.cs
(+86 files in other folders)
